<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary) (demo)' inline='true' name='federated.1r52rk8134drwn145ngsm1sjnsqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1600uf61352zmb1cwgcoy0qv3f4a'>
            <connection authentication='username-password' class='postgres' dbname='demo' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1600uf61352zmb1cwgcoy0qv3f4a' name='contact_opportunity_lapsed_summary' table='[public_marts].[contact_opportunity_lapsed_summary]' type='table' />
          <relation connection='postgres.1600uf61352zmb1cwgcoy0qv3f4a' name='Custom SQL Query' type='text'>SELECT id, max(week_diff_from_first_purchase) FROM public_marts.contact_opportunity_lapsed_summary WHERE count_gifts &gt;&gt; 0 GROUP BY 1</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do_not_call]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_opted_out_of_email]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_phone]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_email_bounced]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_date]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_name]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_phone]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_account_id]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_accounts]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_gifts]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_of_purchase]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_purchase]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_purchase_by_account]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_gift]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_gift_greater_than_average]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchase_week_diff]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_diff_from_first_purchase]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_greater_than_average]</local-name>
            <parent-name>[contact_opportunity_lapsed_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conditional_formatting_highest_count' datatype='string' name='[Calculation_1987072615791943681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]) = WINDOW_MAX(COUNT([__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111])) &#10;THEN &apos;max&apos;&#10;ELSE &apos;not_max&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='latest purchase date' datatype='table' name='[__tableau_internal_object_id__].[_13D06726FB434C538CD35B99E61F0506]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contact_opportunity_lapsed_summary' datatype='table' name='[__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]' role='measure' type='quantitative' />
      <column caption='Address Id' datatype='string' name='[address_id]' role='dimension' type='nominal' />
      <column caption='Average Purchase' datatype='real' name='[average_purchase]' role='measure' type='quantitative' />
      <column caption='Average Purchase By Account' datatype='real' name='[average_purchase_by_account]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Count Accounts' datatype='integer' name='[count_accounts]' role='measure' type='quantitative' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Do Not Call' datatype='boolean' name='[do_not_call]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Has Opted Out Of Email' datatype='boolean' name='[has_opted_out_of_email]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[home_phone]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Initial Account Id' datatype='string' name='[initial_account_id]' role='dimension' type='nominal' />
      <column caption='Is Email Bounced' datatype='boolean' name='[is_email_bounced]' role='dimension' type='nominal' />
      <column caption='Is Gift Greater Than Average' datatype='string' name='[is_gift_greater_than_average]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[max]' role='dimension' type='ordinal' />
      <column caption='Middle Name' datatype='string' name='[middle_name]' role='dimension' type='nominal' />
      <column caption='Mobile Phone' datatype='string' name='[mobile_phone]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[previous_purchase_week_diff]' role='dimension' type='ordinal' />
      <column caption='Purchase Greater Than Average' datatype='boolean' name='[purchase_greater_than_average]' role='dimension' type='nominal' />
      <column caption='Ranking Of Purchase' datatype='integer' name='[ranking_of_purchase]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Updated Date' datatype='datetime' name='[updated_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1987072615791943681]' derivation='User' name='[usr:Calculation_1987072615791943681:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Birthday Breakout' inline='true' name='federated.1uw03gr01a7in71d2b4h10c5jb3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.13ro6dd0tfv8rt16kcve30bgq2o4'>
            <connection authentication='username-password' class='postgres' dbname='demo' one-time-sql='' port='5432' server='localhost' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.13ro6dd0tfv8rt16kcve30bgq2o4' name='Custom SQL Query' type='text'>SELECT DISTINCT id,birth_date FROM public_marts.contact_opportunity_lapsed_summary</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='birthday_interval' datatype='string' name='[Calculation_1320750977147248641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth_date] &gt;= date(&apos;1940-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1950-01-01&apos;) THEN &quot;1940s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1950-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1960-01-01&apos;) THEN &quot;1950s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1960-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1970-01-01&apos;) THEN &quot;1960s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1970-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1980-01-01&apos;) THEN &quot;1970s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1980-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1990-01-01&apos;) THEN &quot;1980s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1990-01-01&apos;) AND  [birth_date]&lt;= date(&apos;2000-01-01&apos;) THEN &quot;1990s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;2000-01-01&apos;) AND  [birth_date]&lt;= date(&apos;2010-01-01&apos;) THEN &quot;2000s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;2010-01-01&apos;) AND  [birth_date]&lt;= date(&apos;2020-01-01&apos;) THEN &quot;2010s&quot;&#10;ELSE NULL&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Birthday Breakout' datatype='table' name='[__tableau_internal_object_id__].[_B498B8D5E9674E28992DC5E4BD8CD66A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='customer_demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Purchaser Demographic --  Birthday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Birthday Breakout' name='federated.1uw03gr01a7in71d2b4h10c5jb3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw03gr01a7in71d2b4h10c5jb3s'>
            <column caption='birthday_interval' datatype='string' name='[Calculation_1320750977147248641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth_date] &gt;= date(&apos;1940-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1950-01-01&apos;) THEN &quot;1940s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1950-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1960-01-01&apos;) THEN &quot;1950s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1960-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1970-01-01&apos;) THEN &quot;1960s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1970-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1980-01-01&apos;) THEN &quot;1970s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1980-01-01&apos;) AND  [birth_date]&lt;= date(&apos;1990-01-01&apos;) THEN &quot;1980s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;1990-01-01&apos;) AND  [birth_date]&lt;= date(&apos;2000-01-01&apos;) THEN &quot;1990s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;2000-01-01&apos;) AND  [birth_date]&lt;= date(&apos;2010-01-01&apos;) THEN &quot;2000s&quot;&#10;ELSEIF [birth_date] &gt;= date(&apos;2010-01-01&apos;) AND  [birth_date]&lt;= date(&apos;2020-01-01&apos;) THEN &quot;2010s&quot;&#10;ELSE NULL&#10;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Birthday Breakout' datatype='table' name='[__tableau_internal_object_id__].[_B498B8D5E9674E28992DC5E4BD8CD66A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_B498B8D5E9674E28992DC5E4BD8CD66A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1320750977147248641]' derivation='None' name='[none:Calculation_1320750977147248641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]' />
              <wedge-size column='[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]' />
              <size column='[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]' />
              <text column='[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='59.9083' text-width='168'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</field>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>&quot;1980s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='75.9276' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</field>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>&quot;1990s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='42' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='70.8378' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</field>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>&quot;1940s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='34' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</field>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>&quot;1950s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-86' y='-2' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='7.61577' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</field>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>&quot;1960s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-29' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='55.5428' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[__tableau_internal_object_id__].[cnt:_B498B8D5E9674E28992DC5E4BD8CD66A:qk]</field>
                      <field>[federated.1uw03gr01a7in71d2b4h10c5jb3s].[none:Calculation_1320750977147248641:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>&quot;1970s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='prior_week_purchase_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Prior Week Interval Count and Avergage Purchase Amount </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Calculating the weeks between a purchaser&apos;s current gift relative to their previous and the trend lines represent the average gift for that given purchase. 

On average, do purchases made between x amount of weeks yield to higher profit?  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary) (demo)' name='federated.1r52rk8134drwn145ngsm1sjnsqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r52rk8134drwn145ngsm1sjnsqp'>
            <column-instance column='[__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='contact_opportunity_lapsed_summary' datatype='table' name='[__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_purchase_week_diff]' derivation='None' name='[none:previous_purchase_week_diff:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[previous_purchase_week_diff]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[none:previous_purchase_week_diff:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:previous_purchase_week_diff:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:previous_purchase_week_diff:ok]' member='%null%' />
                <groupfilter function='member' level='[none:previous_purchase_week_diff:ok]' member='49.0' />
                <groupfilter function='member' level='[none:previous_purchase_week_diff:ok]' member='50.0' />
                <groupfilter function='member' level='[none:previous_purchase_week_diff:ok]' member='51.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r52rk8134drwn145ngsm1sjnsqp].[none:previous_purchase_week_diff:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r52rk8134drwn145ngsm1sjnsqp].[__tableau_internal_object_id__].[cnt:contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r52rk8134drwn145ngsm1sjnsqp].[avg:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[avg:total_amount:qk]' />
              <color column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r52rk8134drwn145ngsm1sjnsqp].[__tableau_internal_object_id__].[cnt:contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111:qk] + [federated.1r52rk8134drwn145ngsm1sjnsqp].[avg:total_amount:qk])</rows>
        <cols>[federated.1r52rk8134drwn145ngsm1sjnsqp].[none:previous_purchase_week_diff:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase_date_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Latest Purchase Relative to Initial Purchase</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Week Difference between the latest purchase by customer relative to Initial purchase</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary) (demo)' name='federated.1r52rk8134drwn145ngsm1sjnsqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r52rk8134drwn145ngsm1sjnsqp'>
            <_.fcp.ObjectModelTableType.true...column caption='latest purchase date' datatype='table' name='[__tableau_internal_object_id__].[_13D06726FB434C538CD35B99E61F0506]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_13D06726FB434C538CD35B99E61F0506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_13D06726FB434C538CD35B99E61F0506:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[max]' role='dimension' type='ordinal' />
            <column-instance column='[max]' derivation='None' name='[none:max:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r52rk8134drwn145ngsm1sjnsqp].[__tableau_internal_object_id__].[cnt:_13D06726FB434C538CD35B99E61F0506:qk]</rows>
        <cols>[federated.1r52rk8134drwn145ngsm1sjnsqp].[none:max:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase_fall_off'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Continuous Purchases Fall-Off</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>View representing the quarter difference between a purchaser&apos;s current purchase relative to their following purchase. Premise is to see whether continuous purchases fall in the same quarter and if there is a fall off. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary) (demo)' name='federated.1r52rk8134drwn145ngsm1sjnsqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r52rk8134drwn145ngsm1sjnsqp'>
            <column caption='conditional_formatting_highest_count' datatype='string' name='[Calculation_1987072615791943681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]) = WINDOW_MAX(COUNT([__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111])) &#10;THEN &apos;max&apos;&#10;ELSE &apos;not_max&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='contact_opportunity_lapsed_summary' datatype='table' name='[__tableau_internal_object_id__].[contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111]' role='measure' type='quantitative' />
            <column datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[following_gift]' role='dimension' type='ordinal' />
            <column-instance column='[ranking_of_purchase]' derivation='None' name='[none:ranking_of_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Ranking Of Purchase' datatype='integer' name='[ranking_of_purchase]' role='measure' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[following_gift]' derivation='Month-Trunc' name='[tmn:following_gift:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1987072615791943681]' derivation='User' name='[usr:Calculation_1987072615791943681:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[none:ranking_of_purchase:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[tmn:following_gift:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:following_gift:ok]' />
              <groupfilter function='member' level='[tmn:following_gift:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r52rk8134drwn145ngsm1sjnsqp].[tmn:following_gift:ok]</column>
            <column>[federated.1r52rk8134drwn145ngsm1sjnsqp].[none:ranking_of_purchase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[usr:Calculation_1987072615791943681:nk]' />
              <text column='[federated.1r52rk8134drwn145ngsm1sjnsqp].[__tableau_internal_object_id__].[cnt:contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary)_FEA4E8EB372A495995FF3F5A64FB0111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1r52rk8134drwn145ngsm1sjnsqp].[tmn:close_date:ok]</rows>
        <cols>[federated.1r52rk8134drwn145ngsm1sjnsqp].[tmn:following_gift:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CustomerAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='contact_opportunity_lapsed_summary (public_marts.contact_opportunity_lapsed_summary) (demo)' name='federated.1r52rk8134drwn145ngsm1sjnsqp' />
      </datasources>
      <datasource-dependencies datasource='federated.1r52rk8134drwn145ngsm1sjnsqp'>
        <column-instance column='[ranking_of_purchase]' derivation='None' name='[none:ranking_of_purchase:qk]' pivot='key' type='quantitative' />
        <column caption='Ranking Of Purchase' datatype='integer' name='[ranking_of_purchase]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='52' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56500' id='49' name='purchase_date_diff' show-caption='true' w='50900' x='800' y='1000'>
              </zone>
              <zone h='56500' id='51' name='prior_week_purchase_analysis' show-caption='true' w='39800' x='51700' y='1000'>
              </zone>
              <zone h='41500' id='56' name='purchase_fall_off' w='65800' x='800' y='57500'>
              </zone>
              <zone h='41500' id='58' name='customer_demographic' w='32600' x='66600' y='57500'>
              </zone>
              <zone fixed-size='160' h='56500' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='7700' x='91500' y='1000'>
                <zone fixed-size='104' h='14000' id='55' is-fixed='true' name='prior_week_purchase_analysis' pane-specification-id='2' param='[federated.1r52rk8134drwn145ngsm1sjnsqp].[:Measure Names]' type-v2='color' w='7700' x='91500' y='1000'>
                </zone>
                <zone h='8625' id='57' name='purchase_fall_off' param='[federated.1r52rk8134drwn145ngsm1sjnsqp].[none:ranking_of_purchase:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7700' x='91500' y='15000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
